# BÀI 1
git clone <link_repo>

# BÀI 2
git branch branch_1
git branch branch_2
git branch branch_3
git branch branch_4

# BÀI 3
git checkout branch_1
# Thêm nội dung cho branch_1
git add .
git commit -m "Thêm nội dung cho branch_1"

git checkout branch_2
# Thêm nội dung cho branch_2
git add .
git commit -m "Thêm nội dung cho branch_2"

git checkout branch_3
# Thêm nội dung cho branch_3
git add .
git commit -m "Thêm nội dung cho branch_3"

git checkout branch_4
# Thêm nội dung cho branch_4
git add .
git commit -m "Thêm nội dung cho branch_4"

# BÀI 4
git checkout main
git merge branch_1

# BÀI 5
git merge branch_2
git merge branch_3
git merge branch_4

# BÀI 6
git push origin main
git push origin branch_1
git push origin branch_2
git push origin branch_3
git push origin branch_4

# BÀI 7
git fetch
git merge

# BÀI 8
# Gộp tất cả branch vào main
git checkout main
git merge branch_1
git merge branch_2
git merge branch_3
git merge branch_4

# BÀI 9
# Xóa các nhánh branch_2, branch_3, branch_4 trên local
git branch -d branch_2
git branch -d branch_3
git branch -d branch_4

# Xóa các nhánh branch_2, branch_3, branch_4 trên remote
git push origin --delete branch_2
git push origin --delete branch_3
git push origin --delete branch_4

# Cập nhật nội dung của main cho branch_1
git checkout branch_1
git pull origin main
git push origin branch_1
